set -g default-terminal "screen-256color"

set -g base-index 1
set-option -g history-limit 20000
set -s escape-time 0

bind R source-file ~/.tmux.conf \; display-message "sourced ~/.tmux.conf"

# prefix
set -g prefix C-j
bind C-j send-prefix

bind c new-window -c "#{pane_current_path}" \; send-keys C-l

# switch to panes using qwerty
bind q select-pane -t 0
bind w select-pane -t 1
bind e select-pane -t 2
bind r select-pane -t 3
bind t select-pane -t 4
bind y select-pane -t 5
bind u select-pane -t 6

# resizing
bind-key -n C-S-Up resize-pane -y 999
bind-key -n C-S-Down resize-pane -y 2
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25
bind-key Up    command-prompt "resize-pane -y %%"
bind-key Down  command-prompt "resize-pane -y %%"
bind-key Left  command-prompt "resize-pane -x %%"
bind-key Right command-prompt "resize-pane -x %%"

# send to window using shift+number
bind ) join-pane -dt :0
bind ! join-pane -dt :1

bind @ join-pane -dt :2
bind '#' join-pane -dt :3
bind '$' join-pane -dt :4

bind % join-pane -dt :5

bind ^ join-pane -dt :6

bind & join-pane -dt :7

bind * join-pane -dt :8
bind ( join-pane -dt :9

# replacing taken above
bind C-q display-panes
bind C-w choose-window
bind C-r refresh-client
bind C-t clock-mode

# misc
bind '"' break-pane -d

bind \ split-window -h -c "#{pane_current_path}" \; send-keys C-l
bind - split-window -v -c "#{pane_current_path}" \; send-keys C-l

bind k confirm-before -p "kill-window #W? (y/n)" kill-window

bind C-n next-window
bind C-p previous-window
bind C-c new-window

bind l last-pane
bind C-l last-pane
bind L last-window

bind Space copy-mode
bind C-Space copy-mode

bind -n C-l send-keys C-l \; run-shell "sleep .3s" \; clear-history

bind S saveb ~/o \; display-message "saved copy buffer to ~/o and clipboard" \; run-shell "DISPLAY=:0.0 xclip -selection clipboard < ~/o"

unbind o
bind f select-pane -t :.+1
bind b select-pane -t :.-1
bind C-f select-pane -t :.+1
bind C-b select-pane -t :.-1

#### statusbar ####
set -g status-justify centre
set -g status-left ''
set -g status-right ''

set -g status-interval 1
set-window-option -g window-status-format         '#I[#W]#F'
set-window-option -g window-status-current-format '#[default,bold]#I#[fg=red,bold][#W#[fg=red,bold]]#F'

# command/message line colors
set-window-option -g status-bg default
set-window-option -g status-left-fg white
set-window-option -g status-right-fg white
set-window-option -g window-status-fg white
set -g message-fg white
set -g message-bg black
set -g message-attr bright
