background_opacity 0.9
font_family        JetBrains Mono
font_size          14.0

# let me undo in emacs
map ctrl+shift+equal                         no_op
map ctrl+shift+minus                         no_op
map ctrl+shift+backspace                     no_op
map super+equal          change_font_size all +0.5
map super+minus          change_font_size all -0.5
map super+0              change_font_size all    0

enable_audio_bell       no
visual_bell_duration    0.001
editor                  emacsclient
copy_on_select          yes
disable_ligatures       cursor
url_excluded_characters >

include gruvbox.conf

include kitty-for-term-keys.conf