# TODO: cross-platform
shell /opt/homebrew/bin/fish

# from `kitten theme`
include Gruvbox Dark.conf

background_opacity 0.95
font_family        Iosevka
font_size          14.0

# let me undo in emacs
map ctrl+shift+equal                         no_op
map ctrl+shift+minus                         no_op
map ctrl+shift+backspace                     no_op
map super+equal          change_font_size all +0.5
map super+minus          change_font_size all -0.5
map super+0              change_font_size all    0

map super+shift+a        select_tab

enable_audio_bell        yes
editor                   emacsclient -nc
disable_ligatures        cursor
url_excluded_characters  >
macos_option_as_alt      both
hide_window_decorations  titlebar-only
tab_bar_style            powerline
