[main]
width=20
font=Sans:size=32
# fields=name,generic,comment,categories,filename,keywords
show-actions=yes
terminal=wezterm start --
# terminal=footclient
prompt="❯ "
layer=overlay
horizontal-pad=10
vertical-pad=10
inner-pad=15

[colors]
background=fbf3dbfa
border=fbf3dbfa

[border]
width=8
radius=30

[key-bindings]
prev-page=Mod1+v Page_Up KP_Page_Up
next-page=Control+v Page_Down KP_Page_Down
