// -*- mode: json; -*-

// TODO: add bars to all other montiors, but not double on the ones listed
// below. possible?
[
  {
  "output": ["HDMI-A-1"],
  "include": [
    "~/.config/waybar/default-modules.json",
  ],
},
  {
  "output": "eDP-1",
  "include": [
    "~/.config/waybar/default-modules.json",
  ],
  "modules-right": [
    "custom/weather",
    "custom/mail",
    "tray",
    "pulseaudio",
    "battery",
    "custom/clock",
  ],
  "wlr/taskbar": {
    "format": "{icon}{title:.4}",
    "max-length": 200,
    "icon-size": 26,
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
  },
},
  {
  "output": "Acer Technologies Acer CB271HU T9TAA0014200",
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window",
  ],
  "modules-center": [],
  "modules-right": [
    "wlr/taskbar",
    "custom/clock",
  ],
  "include": [
    "~/.config/waybar/default-modules.json",
  ],
}
]
