[options]
CacheDir = /mnt/the_drive/.pacman_pkg_cache/
HookDir  = /etc/pacman.d/hooks/
HookDir  = /home/radu/.config/pacman_hooks/

# Misc options
UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists

[multilib]
Include = /etc/pacman.d/mirrorlist
