[options]
CacheDir = /mnt/the_drive/.pacman_pkg_cache/
HookDir  = /etc/pacman.d/hooks/
HookDir  = /home/radu/.config/pacman_hooks/

# Misc options
UseSyslog
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 5

[multilib]
Include = /etc/pacman.d/mirrorlist

[sr.ht]
Server = https://mirror.sr.ht/archlinux/sr.ht
