// -*- mode: json; -*-
[{
  "output": ["HDMI-A-1", "eDP-1", "DP-1"],
  "position": "bottom",
  "modules-left": [
    "custom/apps",
    "custom/home",
    "sway/workspaces",
    "sway/mode",
    "custom/spotify",
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "custom/weather",
    "custom/updates",
    "network",
    "custom/load",
    "pulseaudio",
    "battery",
    "backlight",
    "custom/clipman",
    "tray",
    "custom/clock",
    "custom/power"
  ],
  "sway/window": {
    "max-length": 200,
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": " {icon}{title:.12} ",
    "max-length": 200,
    "icon-size": 32,
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "custom/updates": {
    "exec-if": "pacman --version",
    "exec": "checkupdates | wc -l",
    "format": "🎁 {}",
    "interval": 3600,
    "on-click": "(tmux neww 'topgrade' && swaymsg '[app_id=\"kitty\"] focus') || kitty 'topgrade'; pkill -RTMIN+8 waybar",
    "tooltip": false,
    "signal": 8
  },
  "network": {
    "format": "{bandwidthUpOctets} 🖧 {bandwidthDownOctets}",
    "interval": 15,
    "tooltip": false,
  },
  "custom/load": {
    "exec": "cut -f1 -d' ' /proc/loadavg",
    "format": "{}",
    "on-click": "kitty --start-as fullscreen htop",
    "interval": 30
  },
  "custom/spotify": {
    "exec": "playerctl metadata -f '{{xesam:artist}} - {{xesam:title}}' -F",
    "escape": true,
    "format": "🎵{}",
    "on-click": "swaymsg '[class=\"Spotify\"] focus' | grep error && swaymsg exec spotify",
    "on-click-right": "playerctl play-pause",
    "on-click-middle": "gyrc",
    "on-scroll-up":   "yamaha_vol up",
    "on-scroll-down": "yamaha_vol down",
    "tooltip": true,
    "max-length": 45
  },
  "custom/clock": { // https://github.com/Alexays/Waybar/issues/668
    "exec": "date '+%a %d/%m %H:%M'",
    "tooltip": false,
    "on-click": "gsimplecal",
    "interval": 5
  },
  "pulseaudio": {
    "format": "🔉{volume}",
    "format-muted": "🔇 0%",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob ) || pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-up":   "pamixer --unmute --increase 5 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer --unmute --decrease 5 && pamixer --get-volume > $SWAYSOCK.wob",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}",
    "format-charging": "{icon}{capacity}+",
    "format-icons": ["", "", "", "", ""],
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "on-scroll-up":   "brightnessctl set 5%+ && echo $((100 * $(brightnessctl g) / $(brightnessctl m))) > $SWAYSOCK.wob",
    "on-scroll-down": "brightnessctl set 5%- && echo $((100 * $(brightnessctl g) / $(brightnessctl m))) > $SWAYSOCK.wob",
  },
  "tray": {
    "icon-size": 28
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -b2",
    "tooltip": false
  },
  "custom/apps": {
    "format": "Apps",
    "on-click": "sgtk-menu --bottom --favourites -s 32 -d 19 -y 30",
    "tooltip": false
  },
  "custom/home": {
    "format": "🏠 ",
    "on-click": "xdg-open ~",
    "tooltip": false
  },
  "custom/weather": {
    "interval": 3600,
    "exec": "waybar-wttr.py",
    "return-type": "json",
    "on-click": "xdg-open 'https://www.google.com/search?q=weather'",
  },
  "custom/clipman": {
    "format": "📋",
    "on-click":       "clipman pick  --notify --tool rofi",
    "on-click-right": "clipman clear --notify --tool rofi",
    "on-click-right": "clipman clear --notify --all",
  }
}, {
  "output": ["DVI-D-1", "DP-2"],
  "position": "bottom",
  "modules-left": [
    "sway/workspaces",
  ],
  "modules-center": ["wlr/taskbar"],
  "wlr/taskbar": {
    "format": " {icon}{title:.7} ",
    "max-length": 200,
    "icon-size": 32,
    "on-click": "activate",
    "on-click-middle": "close"
  }
}]
