// -*- mode: json; -*-
[{
  "output": "HDMI-A-1",
  "position": "bottom",
  "modules-left": [
    "custom/apps",
    "custom/home",
    "sway/workspaces",
    "sway/mode",
    "custom/spotify"
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "custom/weather",
    "custom/updates",
    "custom/load",
    "pulseaudio",
    "custom/clipman",
    "tray",
    "clock",
    "custom/power"
  ],
  "sway/window": {
    "max-length": 200,
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": " {icon}{title:.17} ",
    "max-length": 200,
    "icon-size": 32,
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "format": "🎁 {}",
    "interval": 3600,
    "on-click": "(tmux neww 'topgrade' && swaymsg '[app_id=\"kitty\"] focus') || kitty 'topgrade'; pkill -RTMIN+8 waybar",
    "tooltip": false,
    "signal": 8
  },
  "custom/load": {
    "exec": "cut -f1-3 -d' ' /proc/loadavg",
    "on-click": "(tmux neww htop && swaymsg '[app_id=\"kitty\"] focus') || kitty htop",
    "interval": 30
  },
  "custom/spotify": {
    "exec": "playerctl metadata -f '{{xesam:artist}} - {{xesam:title}}' -F",
    "escape": true,
    "format": "🎵{}",
    "on-click": "swaymsg '[class=\"Spotify\"] focus' | grep error && swaymsg exec spotify",
    "on-click-right": "playerctl play-pause",
    "on-click-middle": "gyrc",
    "on-scroll-up":   "python -c \"import requests; api='http://192.168.1.17/YamahaExtendedControl/v1/main'; requests.get(f'{api}/setVolume?volume=up');   s = requests.get(f'{api}/getStatus').json(); print(int(100 * s['volume']/s['max_volume']))\" > $SWAYSOCK.wob",
    "on-scroll-down": "python -c \"import requests; api='http://192.168.1.17/YamahaExtendedControl/v1/main'; requests.get(f'{api}/setVolume?volume=down'); s = requests.get(f'{api}/getStatus').json(); print(int(100 * s['volume']/s['max_volume']))\" > $SWAYSOCK.wob",
    "tooltip": true,
    "max-length": 25
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "on-click": "gsimplecal",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "🔉{volume}%",
    "format-muted": "🔇 0%",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob ) || pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-up":   "pamixer --unmute --increase 5 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer --unmute --decrease 5 && pamixer --get-volume > $SWAYSOCK.wob",
    "tooltip": false
  },
  "tray": {
    "icon-size": 28
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  },
  "custom/apps": {
    "format": "Apps",
    "on-click": "sgtk-menu --bottom --favourites -s 32 -d 19 -y 30",
    "tooltip": false
  },
  "custom/home": {
    "format": "🏠 ",
    "on-click": "xdg-open ~",
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "waybar-wttr.py",
    "return-type": "json",
    "on-click": "xdg-open 'https://www.google.com/search?q=weather'",
  },
  "custom/clipman": {
    "format": "📋",
    "on-click":       "clipman pick  --notify --tool rofi",
    "on-click-right": "clipman clear --notify --tool rofi",
    "on-click-right": "clipman clear --notify --all",
  }
}, {
  "output": "DVI-D-1",
  "position": "bottom",
  "modules-left": [
    "sway/workspaces",
  ],
  "modules-center": ["wlr/taskbar"],
  "wlr/taskbar": {
    "format": " {icon}{title:.17} ",
    "max-length": 200,
    "icon-size": 32,
    "on-click": "activate",
    "on-click-middle": "close"
  },
}]
