// -*- mode: json; -*-
{
    "layer": "bottom",
    "position": "bottom",
    "modules-left": ["custom/apps", "sway/workspaces", "sway/mode", "custom/spotify"],
    "modules-center": ["sway/window"],
    "modules-right": ["custom/load", "pulseaudio", "tray",
                      "clock", "custom/power"],
    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": false
    },
    "sway/window": {
        "max-length": 200,
        "tooltip": false
    },
    "custom/load": {
        "exec": "cut -f1-3 -d' ' /proc/loadavg",
        "on-click": "(tmux new-window glances && swaymsg '[title=\"Alacritty.*\"] focus') || alacritty -e glances",
        "interval": 60
    },
    "custom/spotify": {
        "exec": "playerctl metadata -f '{{xesam:artist}} - {{xesam:title}} ({{status}})' -F",
        "escape": true,
        "on-click": "swaymsg '[title=\"Spotify Premium\"] focus'",
        "on-click-right": "playerctl play-pause",
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "on-click": "gsimplecal",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "🔉 {volume}%",
        "format-muted": "🔇 0%",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip": false
    },
    "tray": {
        "icon-size": 24
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "swaymsg 'mode $mode_system'",
        "tooltip": false
    },
    "custom/apps": {
        "format": "Applications",
        "on-click": "xfce4-appfinder",
        "tooltip": false
    }
}
