// -*- mode: json; -*-
[{
  "output": ["HDMI-A-1", "eDP-1", "DP-1"],
  "position": "bottom",
  "modules-left": [
    "custom/home",
    "sway/workspaces",
    "sway/mode",
    "custom/spotify",
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "custom/mail",
    "custom/weather",
    "custom/updates",
    "tray",
    "pulseaudio",
    "battery",
    "custom/clock",
  ],
  "sway/window": {
    "max-length": 200,
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": " {icon}{title:.12} ",
    "max-length": 200,
    "icon-size": 32,
    "on-click": "activate",
    "on-click-middle": "close",
  },
  "custom/updates": {
    "exec-if": "pacman --version",
    "exec": "checkupdates | wc -l",
    "format": "🎁 {}",
    "interval": 3600,
    "on-click": "(tmux neww 'topgrade' && swaymsg '[app_id=\"kitty\"] focus') || kitty 'topgrade'; pkill -RTMIN+8 waybar",
    "tooltip": false,
    "signal": 8
  },
  "custom/mail": {
    "exec": "c=\"$(notmuch count 'is:unread and is:inbox')\"; [ $c -gt 0 ] && echo $c",
    "tooltip": false,
    "format": "✉{}",
    "on-click": "emacsclient -s gui -c -e '(notmuch-search \"is:unread and is:inbox\")'",
    "interval": 5,
  },
  "custom/spotify": {
    "exec": "playerctl metadata -f '{{xesam:artist}} - {{xesam:title}}' -F",
    "escape": true,
    "on-click": "swaymsg '[class=\"Spotify\"] focus' | grep error && swaymsg exec spotify",
    "on-click-right": "playerctl play-pause",
    "on-click-middle": "gyrc",
    "on-scroll-up":   "yamaha_vol up",
    "on-scroll-down": "yamaha_vol down",
    "tooltip": true,
    "max-length": 45
  },
  "custom/clock": { // https://github.com/Alexays/Waybar/issues/668
    "exec": "date '+%a %d⏰%H:%M'",
    "tooltip": false,
    "on-click": "gsimplecal",
    "interval": 5
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {"default": ["🔈", "🔉", "🔊"]},
    "format-muted": "🔇",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer --toggle-mute || notify-send -c volume \"$(pamixer --get-volume)\"",
    "on-scroll-up":   "pamixer --unmute --increase 1 && notify-send -c volume \"$(pamixer --get-volume)\"",
    "on-scroll-down": "pamixer --unmute --decrease 1 && notify-send -c volume \"$(pamixer --get-volume)\"",
    "tooltip": false,
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "{icon}{capacity}+",
    "format-warning": "{icon}{capacity}",
    "format-critical": "{icon}{capacity}",
    "format-unknown": "{icon}(l)",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}%: {timeTo}",
    "on-click": "battery-toggle-full-or-limit-charge.sh",
  },
  "tray": {
    "icon-size": 28
  },
  "custom/home": {
    "format": "🏠 ",
    "on-click": "xdg-open ~",
    "tooltip": false
  },
  "custom/weather": {
    "interval": 3600,
    "exec": "waybar-wttr.py",
    "return-type": "json",
    "on-click": "xdg-open 'https://www.google.com/search?q=weather'",
  }
}, {
  "output": ["DVI-D-1", "DP-2"],
  "position": "bottom",
  "modules-left": [
    "sway/workspaces",
  ],
  "modules-center": ["wlr/taskbar"],
  "wlr/taskbar": {
    "format": " {icon}{title:.7} ",
    "max-length": 200,
    "icon-size": 32,
    "on-click": "activate",
    "on-click-middle": "close"
  }
}]
