# export / import with:
# dconf dump / > dconf-settings.ini
# dconf load / < dconf-settings.ini

[org/gnome/desktop/interface]
gtk-theme='gruvbox-dark-gtk'
icon-theme='Flat-Remix-Blue-Dark'
cursor-theme='Adwaita'
font-name='Noto Sans Display 12'
document-font-name='Noto Sans Display Medium 11'
gtk-enable-primary-paste=true
gtk-im-module='gtk-im-context-simple'
gtk-key-theme='MyEmacs'
locate-pointer=false
monospace-font-name='JetBrains Mono 11'
toolkit-accessibility=true
