set -g default-terminal "screen-256color"

# no mouse mode because it's actually less convenient for copying using the mouse

set -g base-index 1
set-option -g history-limit 20000
set -s escape-time 0

bind R source-file ~/.tmux.conf \; display-message "sourced ~/.tmux.conf"

# don't hold the size of the smallest client bounds
setw -g aggressive-resize on

# prefix
set -g prefix C-j
bind C-j send-prefix

# resizing
bind -n C-S-Up resize-pane -y 999
bind -n C-S-Down resize-pane -y 2
bind -n C-S-Left resize-pane -L 25
bind -n C-S-Right resize-pane -R 25
bind C-z resize-pane -Z
bind Up    command-prompt "resize-pane -y %%"
bind Down  command-prompt "resize-pane -y %%"
bind Left  command-prompt "resize-pane -x %%"
bind Right command-prompt "resize-pane -x %%"

# send to window using shift+number
bind )   join-pane -dt :0
bind !   join-pane -dt :1
bind @   join-pane -dt :2
bind '#' join-pane -dt :3
bind '$' join-pane -dt :4
bind %   join-pane -dt :5
bind ^   join-pane -dt :6
bind &   join-pane -dt :7
bind *   join-pane -dt :8
bind (   join-pane -dt :9

# misc
bind '"' break-pane -d

bind \ split-window -h -c "#{pane_current_path}" \; send-keys C-l
bind - split-window -v -c "#{pane_current_path}" \; send-keys C-l
# for making a new, maximum-height window and pushing the remaining windows into
# the smallest size possible, to monitor a running command for example
bind _ split-window -v -c "#{pane_current_path}" \; resize-pane -y 999 \; send-keys C-l

bind k confirm-before -p "kill-window #W? (y/n)" kill-window

bind C-n next-window
bind C-p previous-window
bind C-c new-window

bind l last-window
bind C-l last-window
bind L last-pane

bind Space copy-mode
bind C-Space copy-mode
bind C-] pasteb

bind S saveb /tmp/o \; display-message "saved copy buffer to /tmp/o and clipboard" \; \
  run-shell "DISPLAY=:0.0 xclip -selection clipboard < /tmp/o"

unbind o
bind f select-pane -t :.+1
bind b select-pane -t :.-1
bind C-f select-pane -t :.+1
bind C-b select-pane -t :.-1

#### statusbar ####
set -g status-justify centre
set -g status-left ''
set -g status-right ' %b %d %H:%M'
set -g status-left-style            fg=white

set -g window-status-format         '#I#F'
set -g window-status-current-format '#[fg=red,bold]#I#F'
set -g status-style                 bg=default


if "[[ -f ~/.tmux_specific.conf ]]" "source ~/.tmux_specific.conf"
