PATH="$HOME/.cargo/bin:$HOME/bin:$HOME/.local/bin:$PATH"

# for Wayland
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
GDK_BACKEND=wayland

# only for sway! breaks GNOME
# SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/ssh-agent.socket
