# get truecolor
term               kitty-direct
background_opacity 0.9
font_family        JetBrains Mono
font_size          11

# let me undo
map ctrl+shift+equal                       no_op
map ctrl+shift+minus                       no_op
map ctrl+shift+backspace                   no_op
map ctrl+alt+equal     change_font_size all +0.5
map ctrl+alt+minus     change_font_size all -0.5
map ctrl+alt+backspace change_font_size all    0

open_url_modifiers      ctrl
url_style               single
enable_audio_bell       no
# run .profile
shell                   bash --login

include gruvbox.conf
