term kitty-direct
background_opacity      0.9
font_family             JetBrains Mono
font_size               11.5

# let me undo
map ctrl+shift+equal     no_op
map ctrl+shift+minus     no_op
map ctrl+shift+backspace no_op
map ctrl+alt+equal change_font_size all +0.5
map ctrl+alt+minus change_font_size all -0.5
map ctrl+alt+backspace change_font_size all 0

open_url_modifiers      ctrl
url_style               single
enable_audio_bell       no
# run .profile
shell                   bash --login

# from https://github.com/kdrag0n/base16-kitty/blob/master/colors
# Base16 Solarized Dark - kitty color config
# Scheme by Ethan Schoonover (modified by aramisgithub)
background              #002b36
foreground              #93a1a1
selection_background    #93a1a1
selection_foreground    #002b36
url_color               #839496
cursor                  #93a1a1
active_border_color     #657b83
inactive_border_color   #073642
active_tab_background   #002b36
active_tab_foreground   #93a1a1
inactive_tab_background #073642
inactive_tab_foreground #839496
tab_bar_background      #073642

# normal
color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #93a1a1

# bright versions of above
color8  #00141a
color9  #ff3b38
color10 #b1cc00
color11 #e6ac00
color12 #2ea8ff
color13 #888df7
color14 #35d4c7
color15 #fdf6e3
