font_family             FiraCode-Regular
font_size               10.5

# let me undo
map ctrl+shift+equal     no_op
map ctrl+shift+minus     no_op
map ctrl+shift+backspace no_op
map ctrl+alt+equal change_font_size all +0.5
map ctrl+alt+minus change_font_size all -0.5
map ctrl+alt+backspace change_font_size all 0

open_url_modifiers      ctrl
url_style               single

enable_audio_bell       no

# Solarized dark theme
background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3
