# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

[global]
    run as user = netdata

    dbengine multihost disk space = 40000
    cache directory = /mnt/the_drive/.netdata_cache/

    # some defaults to run netdata with least priority
    process scheduling policy = idle
    OOM score = 1000


[web]
    web files owner = root
    web files group = netdata

    # expose the netdata port to LAN
    bind to = localhost 192.168.1.*
